<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="Style/footer.css" />
  <link rel="stylesheet" href="Style/menu/menu.css" />
  <link rel="stylesheet" href="Style/menu/popular.css" />
  <link rel="stylesheet" href="Style/style.css" />
</head>

<body>
  <header class="header">
    <nav class="nav">
      <img src="Images/Logo.png" alt="png" class="nav-image" />
      <ul class="nav-list">
        <li><a href="#!" class="nav-list__link">АКЦИИ</a></li>
        <li><a href="#!" class="nav-list__link">ГОРЯЧЕЕ</a></li>
        <li><a href="#!" class="nav-list__link">ХОЛОДНОЕ</a></li>
        <li><a href="#!" class="nav-list__link">СВЕЖАЯ ВЫПЕЧКА</a></li>
        <li><a href="#!" class="nav-list__link">ДЕСЕРТЫ</a></li>
        <li><a href="#!" class="nav-list__link">НАПИТКИ</a></li>
      </ul>

      <div class="nav-logo">
        <img class="nav-logo__img" src="Images/kompass.png" alt="png" />
        <img class="nav-logo__img" src="Images/account.png" alt="png" />
        <img class="nav-logo__img" src="Images/korzina.png" alt="png" />
      </div>
    </nav>

    <div class="header-content">
      <div class="header-left">
        <h1 class="header-left__title">
          Доставка готовой еды из фермерских продуктов!
        </h1>
        <img src="Images/headerleft.png" alt="png" class="header-left__image" />

        <a href="#!" class="header-left__phone">+7 (499) 841-67-29</a>
        <a href="#!" class="header-left__email">delivery@midas.rest</a>
      </div>
      <div class="header-right">
        <img src="Images/header-bg.svg" alt="svg" class="header-right__img" />
        <img src="Images/headerright.png" alt="png" class="header-right__dots" />

        <div class="header-box__info">
          <img src="Images/red.png" alt="png" class="header-info__red" />
        </div>
        <div class="header-right__box">
          <h2 class="header-box__title">Стейк из лосося с овощами</h2>
          <p class="header-box__text">
            Нежный стейк дикого лосося, пропитанный соком и ароматом слегка
            обжаренных фермерских овощей
          </p>
          <div class="header-box__item">
            <p class="header-info__price">1 200 ₽</p>
            <img src="Images/yellowkorzinka.png" alt="png" class="header-info__img" />
          </div>
        </div>
      </div>
    </div>
    <div class="main-box">
      <img src="Images/decoration.png" alt="png" class="main-box__image" />
      <h2 class="main-box__title">Тирамису</h2>
      <p class="main-box__weigh">430 г</p>
      <div class="main-box__item">
        <p class="main-item__price">370 ₽</p>
        <img src="Images/yellowkorzinka.png" alt="png" class="main-item__img" />
      </div>
    </div>
  </header>

  <main class="main">
    <section class="popular">
      <h2 class="popular-title">Популярные блюда</h2>

      <div class="popular-content">
        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
            <img src="Images/main1.jpeg" alt="jpeg" class="popular-box__image" />
          </a>
          
          <div class="popular-content__band">
            <h3 class="popular-box__title">Хачапури по-аджарски</h3>
            <p class="popular-box__weigh">430 г</p>
          </div>

          <div class="popular-content__group">
            <p class="popular-box__text">
              Хачапури "Лодочка" с начинкой из расплавленного сыра сулугуни,
              яйца и масла.
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">470 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>

        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
            <img src="Images/main2.jpeg" alt="jpeg" class="popular-box__image" />
          </a>
          
          <div class="popular-content__band">
            <h3 class="popular-box__title">Хинкали традиционные (6шт)</h3>
            <p class="popular-box__weigh">350 г</p>
          </div>
          <div class="popular-content__group">
            <p class="popular-box__text">
              Пряные хинкали с начинкой из ароматной баранины со специями..
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">495 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>

        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
           <img src="Images/main3.jpeg" alt="jpeg" class="popular-box__image" /> 
          </a>
          
          <div class="popular-content__band">
            <h3 class="popular-box__title">Хинкали жаренные (6шт)</h3>
            <p class="popular-box__weigh">430 г</p>
          </div>
          <div class="popular-content__group">
            <p class="popular-box__text">
              Пряные хинкали с начинкой из ароматной баранины со специями.
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">520 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>

        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
            <img src="Images/main4.jpeg" alt="jpeg" class="popular-box__image" />  
          </a>
        
          <div class="popular-content__band">
            <h3 class="popular-box__title">Ланч низкокалорийный</h3>
            <p class="popular-box__weigh">450 г</p>
          </div>
          <div class="popular-content__group">
            <p class="popular-box__text">
              Греческий йогурт с ягодами, 3 хинкали традиционных, салат
              цезарь, пирожки с уткой, морс
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">1148 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>

        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
            <img src="Images/main5.jpeg" alt="jpeg" class="popular-box__image" />
          </a>
          
          <div class="popular-content__band">
            <h3 class="popular-box__title">Хачапури по-мегрельски</h3>
            <p class="popular-box__weigh">430 г</p>
          </div>
          <div class="popular-content__group">
            <p class="popular-box__text">
              Невероятно ароматная лепёшка с сыром сулугуни внутри и снаружи
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">490 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>

        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
           <img src="Images/main6.jpeg" alt="jpeg" class="popular-box__image" />   
          </a>
        
          <div class="popular-content__band">
            <h3 class="popular-box__title">
              Котлета с картофелем по-деревенски
            </h3>
            <p class="popular-box__weigh">350 г</p>
          </div>
          <div class="popular-content__group">
            <p class="popular-box__text">
              По семейному рецепту: нежнейшее рубленное мясо с экологически
              чистыми ферме...
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">490 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>

        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
             <img src="Images/main7.jpeg" alt="jpeg" class="popular-box__image" />
          </a>
         
          <div class="popular-content__band">
            <h3 class="popular-box__title">Хинкали традиционные (6шт)</h3>
            <p class="popular-box__weigh">350 г</p>
          </div>
          <div class="popular-content__group">
            <p class="popular-box__text">
              Пряные хинкали с начинкой из ароматной баранины со специями.
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">495 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>

        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
          <img src="Images/main8.jpeg" alt="jpeg" class="popular-box__image" />   
          </a>
         
          <div class="popular-content__band">
            <h3 class="popular-box__title">Хачапури по-мегрельски</h3>
            <p class="popular-box__weigh">430 г</p>
          </div>
          <div class="popular-content__group">
            <p class="popular-box__text">
              Невероятно ароматная лепёшка с сыром сулугуни внутри и снаружи
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">490 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>

        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
           <img src="Images/main9.jpeg" alt="jpeg" class="popular-box__image" />  
          </a>
         
          <div class="popular-content__band">
            <h3 class="popular-box__title">Хачапури по-аджарски</h3>
            <p class="popular-box__weigh">430 г</p>
          </div>
          <div class="popular-content__group">
            <p class="popular-box__text">
              Хачапури "Лодочка" с начинкой из расплавленного сыра сулугуни,
              яйца и масла.
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">470 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>

        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
           <img src="Images/main10.jpeg" alt="jpeg" class="popular-box__image" />  
          </a>
         
          <div class="popular-content__band">
            <h3 class="popular-box__title">
              Котлета с картофелем по-деревенски
            </h3>
            <p class="popular-box__weigh">350 г</p>
          </div>
          <div class="popular-content__group">
            <p class="popular-box__text">
              По семейному рецепту: нежнейшее рубленное мясо с экологически
              чистыми ферме...
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">430 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>

        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
            <img src="Images/main11.jpeg" alt="jpeg" class="popular-box__image" />
          </a>
          
          <div class="popular-content__band">
            <h3 class="popular-box__title">Хинкали жаренные (6шт)</h3>
            <p class="popular-box__weigh">350 г</p>
          </div>
          <div class="popular-content__group">
            <p class="popular-box__text">
              Пряные хинкали с начинкой из ароматной баранины со специями.
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">520 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>

        <div class="popular-content__box">
          <a href="#!" class="popular-box__photo">
          <img src="Images/main12.jpeg" alt="jpeg" class="popular-box__image" />  
          </a>
          
          <div class="popular-content__band">
            <h3 class="popular-box__title">Ланч низкокалорийный</h3>
            <p class="popular-box__weigh">430 г</p>
          </div>
          <div class="popular-content__group">
            <p class="popular-box__text">
              Греческий йогурт с ягодами, 3 хинкали традиционных, салат
              цезарь, пирожки с уткой, морс
            </p>
            <div class="popular-box__item">
              <p class="popular-item__price">1148 ₽</p>
              <img src="Images/yellowkorzinka.png" alt="png" class="popular-item__img" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="menu">
      <h3 class="menu-title">Меню</h3>
      <div class="menu-content">
        <div class="menu-content__box">
          <h3 class="menu-content__percent">30%</h3>
          <h4 class="menu-box__title">
            АКЦИИ
            <img src="Images/fire.png" alt="png" class="menu-box__fire" />
          </h4>
          <h3 class="menu-content__percent">20%</h3>
        </div>

        <div class="menu-content__food">
          <img src="Images/top1.png" alt="png" class="menu-food__top" />
          <h4 class="menu-food__title">
            Горячие <br />
            блюда
          </h4>
          <img src="Images/bottom1.png" alt="png" class="menu-food__bottom" />
        </div>

        <div class="menu-content__food">
          <img src="Images/top2.png" alt="png" class="menu-food__top" />
          <h4 class="menu-food__title">Супы</h4>
          <img src="Images/bottom2.png" alt="png" class="menu-food__bottom" />
        </div>

        <div class="menu-content__food">
          <img src="Images/top3.png" alt="png" class="menu-food__top" />
          <h4 class="menu-food__title">Хинкали</h4>
          <img src="Images/bottom3.png" alt="png" class="menu-food__bottom" />
        </div>

        <div class="menu-content__food">
          <img src="Images/top4.png" alt="png" class="menu-food__top" />
          <h4 class="menu-food__title">
            Холодные <br />
            закуски
          </h4>
          <img src="Images/bottom4.png" alt="png" class="menu-food__bottom" />
        </div>

        <div class="menu-content__food">
          <img src="Images/top5.png" alt="png" class="menu-food__top" />
          <h4 class="menu-food__title">Салаты</h4>
          <img src="Images/bottom 5.png" alt="png" class="menu-food__bottom" />
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-left">
      <img src="Images/Logo.png" alt="png" class="footer-left__image" />
      <ul class="footer-list">
        <li><a href="#!" class="footer-list__link">Обратная связь</a></li>
        <li><a href="#!" class="footer-list__link">Доставка</a></li>
        <li><a href="#!" class="footer-list__link">Оплата</a></li>
        <li><a href="#!" class="footer-list__link">Контакты</a></li>
      </ul>
    </div>
    <div class="footer-info">
      <a href="#!" class="footer-info__phone">+7 (499) 841-67-29</a>
      <a href="#!" class="footer-info__email">delivery@midas.rest</a>
    </div>
  </footer>
</body>

</html>